# Already present
MONGO_URI=mongodb+srv://manstillofficial:RTCn24mcP1ARBv1l@sport-club.imswdi8.mongodb.net/UNI_DB?retryWrites=true&w=majority&appName=sport-club
PORT=3000

# ✅ NEW - Add this
JWT_SECRET=4db8e7000acf09bf872109c0f0c0f88a8fc07350048d08434bff2e48f969f35ce4ae249f7586eb2d35d9fe57f3f059aecb7dc4b53e9446e22c4d42837d6b3258
EMAIL_USER=jakesbejoy001@gmail.com
EMAIL_PASS=ntzk owos kiwx yoml
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
